NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-ericdsunlit.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4ODExODAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lSWFJIS05ZRUZLVjBRMkpFSzUxRTUiLCJqdGkiOiIwMUgzWVJYUzJQR1k3WkEyRUsxOU03WVY5UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.iJbwgRP9gZOyooy_cVzHbAMXllwpT-1rR_9XM0zi8M0

GOOGLE_CLIENT_ID=690330289574-bghgo0t0l2tclesg9aibi317pdq6obqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=j1qkuhDB7OOhDW2XMC3UwECo97YevQDMW98rxDwpKAA=
NEXTAUTH_URL=http://localhost:3000